# PROJECT-Reddit-wanna-be-

./: PROJECT(Reddit-wanna-be).sln
PROJECT(Reddit-wanna-be)/: PROJECT(Reddit-wanna-be).csproj  Program.cs  appsettings.json
PROJECT(Reddit-wanna-be)/Classes/: ApiClient.cs
PROJECT(Reddit-wanna-be)/Contracts/: IApiClient.cs
PROJECT(Reddit-wanna-be)/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  MainController.cs  MethodController.cs  PostsController.cs
PROJECT(Reddit-wanna-be)/Models/: Comments.cs  ErrorViewModel.cs  LoginModel.cs  MainPageModel.cs  Posts.cs  RegisterModel.cs  Topics.cs  User.cs
PROJECT(Reddit-wanna-be)/Project.Data/Entities/: Comments.cs  Posts.cs  Topics.cs
PROJECT(Reddit-wanna-be)/Properties/: launchSettings.json
PROJECT(Reddit-wanna-be)/Views/: _ViewImports.cshtml
PROJECT(Reddit-wanna-be)/Views/Account/: DeleteProfile.cshtml  EditProfile.cshtml  LogOut.cshtml  Login.cshtml  Register.cshtml
WorkingWithAPIApplication/: Program.cs  WorkingWithAPIApplication.csproj  appsettings.json
WorkingWithAPIApplication/Context/: DapperContext.cs
WorkingWithAPIApplication/Contracts/: ICommentRepository.cs  IPostRepository.cs  ITopicRepository.cs  IUserRepository.cs
WorkingWithAPIApplication/Controllers/: CommentController.cs  LoginController.cs  PostController.cs  TopicController.cs  UserController.cs  UsersController.cs
WorkingWithAPIApplication/Entities/: Comment.cs  Comments.cs  LoginUser.cs  Post.cs  Posts.cs  Topic.cs  Topics.cs  User.cs
WorkingWithAPIApplication/Properties/: launchSettings.json
WorkingWithAPIApplication/Repository/: CommentRepository.cs  PostRepository.cs  TopicRepository.cs  UserRepository.cs
(+37 files in other folders)
